APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=dharmender.chauhan@servercenter.ca
MAIL_PASSWORD=s@123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dharmender.chauhan@servercenter.ca
MAIL_FROM_NAME=JEANS
MAILGUN_DOMAIN=sandboxf154ff5a3fca43b7990023d4ce38e583.mailgun.org
MAILGUN_SECRET=3bbbb370eb3ce44e35a84a06a52d53ac-060550c6-400bc1db

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
